<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,Menu," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.0" />






<meta name="description" content="Android系统中的三种基本菜单
选项菜单和应用栏：选项菜单是activity的主菜单项，放置一些对application全局产生影响的操作，例如“setting”、“search”等
上下文菜单：当长按某一个元素时出现的菜单，它提供的操作将影响所选内容或上下文框架
弹出菜单：是以垂直列表形式显示一系列项目，这些项目锚定到调用该菜单的视图中，特别适用于提供与特定内容相关的大量操作，或者为命令的另">
<meta property="og:type" content="article">
<meta property="og:title" content="Android中的Menu">
<meta property="og:url" content="http://www.forecheng.com/2016/12/14/Android中的Menu/index.html">
<meta property="og:site_name" content="Forecheng's Site">
<meta property="og:description" content="Android系统中的三种基本菜单
选项菜单和应用栏：选项菜单是activity的主菜单项，放置一些对application全局产生影响的操作，例如“setting”、“search”等
上下文菜单：当长按某一个元素时出现的菜单，它提供的操作将影响所选内容或上下文框架
弹出菜单：是以垂直列表形式显示一系列项目，这些项目锚定到调用该菜单的视图中，特别适用于提供与特定内容相关的大量操作，或者为命令的另">
<meta property="og:updated_time" content="2016-12-14T14:18:30.023Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android中的Menu">
<meta name="twitter:description" content="Android系统中的三种基本菜单
选项菜单和应用栏：选项菜单是activity的主菜单项，放置一些对application全局产生影响的操作，例如“setting”、“search”等
上下文菜单：当长按某一个元素时出现的菜单，它提供的操作将影响所选内容或上下文框架
弹出菜单：是以垂直列表形式显示一系列项目，这些项目锚定到调用该菜单的视图中，特别适用于提供与特定内容相关的大量操作，或者为命令的另">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6329360835302917000',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.forecheng.com/2016/12/14/Android中的Menu/"/>





  <title> Android中的Menu | Forecheng's Site </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?1f6199cbd2aac445ac86938aa7f24b3c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Forecheng's Site</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">学习总结，思考感悟</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://www.forecheng.com/2016/12/14/Android中的Menu/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="forecheng">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Forecheng's Site">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Forecheng's Site" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android中的Menu
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-14T22:02:15+08:00">
              2016-12-14
            </time>

            &nbsp;|&nbsp;

            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-check-o"></i>
            </span>
            <time title="Post modified" itemprop="dateModified" datetime="2016-12-14T22:18:30+08:00">
              2016-12-14
            </time>
            
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习总结/" itemprop="url" rel="index">
                    <span itemprop="name">学习总结</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/14/Android中的Menu/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/14/Android中的Menu/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Android系统中的三种基本菜单"><a href="#Android系统中的三种基本菜单" class="headerlink" title="Android系统中的三种基本菜单"></a>Android系统中的三种基本菜单</h3><ul>
<li>选项菜单和应用栏：选项菜单是activity的主菜单项，放置一些对application全局产生影响的操作，例如“setting”、“search”等</li>
<li>上下文菜单：当长按某一个元素时出现的菜单，它提供的操作将影响所选内容或上下文框架</li>
<li>弹出菜单：是以垂直列表形式显示一系列项目，这些项目锚定到调用该菜单的视图中，特别适用于提供与特定内容相关的大量操作，或者为命令的另一部分提供选项。</li>
</ul>
<a id="more"></a>
<p>创建菜单和创建布局一样，可以使用XML进行定义，也可以直接在Activity中进行定义，但一般情况下，都是在XML文件中进行定义的，这也是推荐的做法。</p>
<h3 id="在XML文件中定义菜单"><a href="#在XML文件中定义菜单" class="headerlink" title="在XML文件中定义菜单"></a>在XML文件中定义菜单</h3><p>在XML菜单资源中定义菜单及其所有项，定义后，可以在Activity中扩充菜单资源。<br>这样做的好处是：</p>
<ul>
<li>更易于使用XML可视化菜单结构</li>
<li>将菜单内容与应用的行为代码分离</li>
<li>可以利用应用资源框架，为不同的版本、不同的屏幕尺寸创建菜单配置</li>
</ul>
<p>在<code>res\menu</code>目录下创建<code>.xml</code>文件，没有<code>menu目录</code>则新建，文件名是随意的，但文件格式必须为<code>xml</code><br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">menu</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>定义Menu，即菜单项的容器，<code>&lt;menu&gt;</code>必须为xml文件的根节点，并且包含一个或多个<code>&lt;item&gt;</code>和<code>&lt;group&gt;</code>元素<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">item</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>创建MenuItem，表示一个菜单项，可以嵌套<code>&lt;menu&gt;</code>，以便创建子菜单<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">group</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>是<code>&lt;item&gt;</code>的不可见容器，支持对菜单项进行分类，使菜单共享活动状态和可见性等属性<br>定义很简单菜单的例子如下：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</div><div class="line"><span class="tag">&lt;<span class="name">menu</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></div><div class="line">    <span class="attr">xmlns:app</span>=<span class="string">"http://schemas.android.com/apk/res-auto"</span>&gt;</div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">item</span></span></div><div class="line">        <span class="attr">android:id</span>=<span class="string">"@+id/refresh"</span></div><div class="line">        <span class="attr">android:title</span>=<span class="string">"刷新"</span></div><div class="line">        <span class="attr">android:orderInCategory</span>=<span class="string">"100"</span></div><div class="line">        <span class="attr">android:icon</span>=<span class="string">"@drawable/refresh"</span></div><div class="line">        <span class="attr">android:showAsAction</span>=<span class="string">"always"</span></div><div class="line">        <span class="attr">app:showAsAction</span>=<span class="string">"always"</span>/&gt;</div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">menu</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>和大多数组件一样，<code>菜单项&lt;item&gt;</code>也有如例子中的一些属性，<code>android:orderInCategory</code>属性，对每个MenuItem进行排序，数字越小，越显示在前面。<br>特别地，<code>android:showAsAction</code>指定此项应作为操作项目显示在应用栏中的时间和方式，有如下值可以设定：</p>
<ul>
<li>never：不将MenuItem显示在ActionBar上</li>
<li>always：总是将MenuItem显示在ActionBar上</li>
<li>ifRoom：ActionBar上有空间则显示，没有则放入溢出菜单中</li>
<li>withText：显示在ActionBar，并显示文本</li>
</ul>
<p>在XML定义完成后，在Activity中使用时，调用<code>MenuInflater.inflate()</code>来引入菜单文件。</p>
<h3 id="创建选项菜单"><a href="#创建选项菜单" class="headerlink" title="创建选项菜单"></a>创建选项菜单</h3><p>当<code>API &lt;= 10</code>，也就是<code>Android 2.3.x</code>版本以下，按下菜单按钮时，选项菜单出现在屏幕底部，包含6个菜单项，多余菜单项则放入溢出菜单中。</p>
<p>当<code>API &gt;= 11</code>，也就是<code>Android 3.0</code>及更高版本，选项菜单则出现在<code>ActionBar</code>中，从<code>Android5.0(API &gt; 21)</code>开始被<code>ToolBar</code>所代替。<br>在Activity中指定选项菜单，重写<code>onCreateOptionsMenu()</code>:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onCreateOptionsMenu</span><span class="params">(Menu menu)</span> </span>&#123;</div><div class="line">    MenuInflater inflater = getMenuInflater();</div><div class="line">    inflater.inflate(R.menu.my_menu, menu);</div><div class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>处理菜单项的单击事件，需要重写<code>onOptionsItemSelected()</code>方法，通过<code>getItemId()</code>来识别菜单项，返回菜单项目的唯一ID。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onOptionsItemSelected</span><span class="params">(MenuItem item)</span> </span>&#123;</div><div class="line">    <span class="comment">// Handle item selection</span></div><div class="line">    <span class="keyword">switch</span> (item.getItemId()) &#123;</div><div class="line">        <span class="keyword">case</span> R.id.refresh:</div><div class="line">            startRefresh();</div><div class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">        <span class="keyword">default</span>:</div><div class="line">            <span class="keyword">return</span> <span class="keyword">super</span>.onOptionsItemSelected(item);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="创建上下文菜单"><a href="#创建上下文菜单" class="headerlink" title="创建上下文菜单"></a>创建上下文菜单</h3><p>提供上下文操作的方法有两种：</p>
<ul>
<li>使用<code>浮动上下文菜单</code>。用户长按一个声明支持上下文菜单的视图时，菜单显示为菜单项的浮动列表，用户一次可对一个项目执行上下文操作。</li>
<li>使用<code>上下文操作模式</code>。它将在屏幕顶部显示上下文操作栏，其中包括影响所选项的操作项目。</li>
</ul>
<h4 id="创建浮动上下文菜单"><a href="#创建浮动上下文菜单" class="headerlink" title="创建浮动上下文菜单"></a>创建浮动上下文菜单</h4><p>1.先通过调用<code>registerForContextMenu()</code>，注册与上下文菜单关联的View，并将其传递给View<br>2.在Activity或Fragment中实现<code>onCreateContextMenu()</code>方法</p>
<p>长按注册的View后，将回调<code>onCreateContextMenu()</code>方法:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreateContextMenu</span><span class="params">(ContextMenu menu, View v, ContextMenuInfo menuInfo)</span></span>&#123;</div><div class="line">    <span class="keyword">super</span>.onCreateContextMenu(menu, v, menuInfo);</div><div class="line">    MenuInflater inflater = getMenuInflater();</div><div class="line">    inflater.inflate(R.menu.context_menu, menu);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>3.实现<code>onContextItemSelected()</code>，响应菜单单击事件:<br>选择菜单项时，将调用此方法 &gt;&gt;&gt;<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onContextItemSelected</span><span class="params">(MenuItem item)</span> </span>&#123;</div><div class="line">    AdapterContextMenuInfo info = (AdapterContextMenuInfo) item.getMenuInfo();</div><div class="line">    <span class="keyword">switch</span> (item.getItemId()) &#123;</div><div class="line">        <span class="keyword">case</span> R.id.edit:</div><div class="line">            editNote(info.id);</div><div class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">        <span class="keyword">case</span> R.id.delete:</div><div class="line">            deleteNote(info.id);</div><div class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">        <span class="keyword">default</span>:</div><div class="line">            <span class="keyword">return</span> <span class="keyword">super</span>.onContextItemSelected(item);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="使用上下文操作模式（略）"><a href="#使用上下文操作模式（略）" class="headerlink" title="使用上下文操作模式（略）"></a>使用上下文操作模式（略）</h4><h3 id="创建弹出菜单"><a href="#创建弹出菜单" class="headerlink" title="创建弹出菜单"></a>创建弹出菜单</h3><p><code>PopupMenu</code> 是锚定到 View 的模态菜单，控件足够的话，会显示在定位视图下方，否则显示在其上方。</p>
<h4 id="创建步骤："><a href="#创建步骤：" class="headerlink" title="创建步骤："></a>创建步骤：</h4><ol>
<li>实例化<code>PopupMenu</code>及其构造函数，传递当前应用的Context以及锚定到的View</li>
<li>使用<code>MenuInflater</code>将菜单资源扩充到<code>PopupMenu.getMenu()</code>返回的Menu对象中.</li>
<li>调用PopupMenu.show()</li>
</ol>
<p>例如单击一个按钮，弹出一个弹出菜单：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View view)</span></span>&#123;</div><div class="line">    PopupMenu popup = <span class="keyword">new</span> PopupMenu(<span class="keyword">this</span>, v);</div><div class="line">    MenuInflater inflater = popup.getMenuInflater();</div><div class="line">    inflater.inflate(R.menu.actions, popup.getMenu());</div><div class="line">    popup.show();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="处理点击事件"><a href="#处理点击事件" class="headerlink" title="处理点击事件"></a>处理点击事件</h4><p>单击菜单项执行操作，必须实现<code>PopupMenu.OnMenuItemClickListener</code>接口，并通过调用<code>setOnMenuItemclickListener()</code>将其注册到PopupMenu。用户选择项目时，系统会在接口中调用<code>onMenuItemClick()</code>回调。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View view)</span></span>&#123;</div><div class="line">    PopupMenu popup = <span class="keyword">new</span> PopupMenu(<span class="keyword">this</span>, v);</div><div class="line">    <span class="comment">//当前Activity实现了PopupMenu.OnMenuItemClickListener接口，对弹出菜单进行事件注册</span></div><div class="line">    popup.setOnMenuItemClickListener(<span class="keyword">this</span>);</div><div class="line">    MenuInflater inflater = popup.getMenuInflater();</div><div class="line">    inflater.inflate(R.menu.actions, popup.getMenu());</div><div class="line">    popup.show();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onMenuItemClick</span><span class="params">(MenuItem item)</span> </span>&#123;</div><div class="line">    <span class="keyword">switch</span> (item.getItemId()) &#123;</div><div class="line">        <span class="keyword">case</span> R.id.archive:</div><div class="line">            archive(item);</div><div class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">        <span class="keyword">case</span> R.id.delete:</div><div class="line">            delete(item);</div><div class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">        <span class="keyword">default</span>:</div><div class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/Menu/" rel="tag"># Menu</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/27/读《富爸爸穷爸爸》/" rel="next" title="读《富爸爸穷爸爸》摘录">
                <i class="fa fa-chevron-left"></i> 读《富爸爸穷爸爸》摘录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/18/自定义Android中的对话框/" rel="prev" title="自定义Android中的对话框">
                自定义Android中的对话框 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/14/Android中的Menu/"
           data-title="Android中的Menu" data-url="http://www.forecheng.com/2016/12/14/Android中的Menu/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar.jpg"
               alt="forecheng" />
          <p class="site-author-name" itemprop="name">forecheng</p>
          <p class="site-description motion-element" itemprop="description">Keep Learning,Keep Action</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Forecheng" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2620293601/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:lpctjut@163.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope-o"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://developers.google.cn/" title="Google Developers中文网站" target="_blank">Google Developers中文网站</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://developers.googleblog.cn/" title="Google Developers中文博客" target="_blank">Google Developers中文博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.androidweekly.cn/" title="androidweekly" target="_blank">androidweekly</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.android-studio.org/" title="Android Studio中文社区" target="_blank">Android Studio中文社区</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://yuebinyun.github.io/" title="Ban Site" target="_blank">Ban Site</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.devstore.cn/" title="Dev Store" target="_blank">Dev Store</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Android系统中的三种基本菜单"><span class="nav-number">1.</span> <span class="nav-text">Android系统中的三种基本菜单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在XML文件中定义菜单"><span class="nav-number">2.</span> <span class="nav-text">在XML文件中定义菜单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建选项菜单"><span class="nav-number">3.</span> <span class="nav-text">创建选项菜单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建上下文菜单"><span class="nav-number">4.</span> <span class="nav-text">创建上下文菜单</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建浮动上下文菜单"><span class="nav-number">4.1.</span> <span class="nav-text">创建浮动上下文菜单</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用上下文操作模式（略）"><span class="nav-number">4.2.</span> <span class="nav-text">使用上下文操作模式（略）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建弹出菜单"><span class="nav-number">5.</span> <span class="nav-text">创建弹出菜单</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建步骤："><span class="nav-number">5.1.</span> <span class="nav-text">创建步骤：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#处理点击事件"><span class="nav-number">5.2.</span> <span class="nav-text">处理点击事件</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">forecheng</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">页面访问量：<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"forecheng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
