<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,Bluetooth," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.0" />






<meta name="description" content="蓝牙是一种短距离无线通信标准、协议。

Android平台包含蓝牙网络堆栈支持，因此设备能够以无线方式与其他蓝牙设备进行数据交换。连接蓝牙设备流程是获取到蓝牙设备，进行配对，进行连接，然后进行数据传输，蓝牙打印机作为蓝牙设备的一种，其操作流程也是这样。蓝牙开发相关所有的API都在android.bluetooth包下，使用这些API就能使APP以无线方式连接到其他蓝牙设备，从而实现点到点和多点无">
<meta property="og:type" content="article">
<meta property="og:title" content="Android蓝牙：发现、配对、连接">
<meta property="og:url" content="http://www.forecheng.com/2017/01/14/Android蓝牙：扫描、配对、连接/index.html">
<meta property="og:site_name" content="Forecheng's Site">
<meta property="og:description" content="蓝牙是一种短距离无线通信标准、协议。

Android平台包含蓝牙网络堆栈支持，因此设备能够以无线方式与其他蓝牙设备进行数据交换。连接蓝牙设备流程是获取到蓝牙设备，进行配对，进行连接，然后进行数据传输，蓝牙打印机作为蓝牙设备的一种，其操作流程也是这样。蓝牙开发相关所有的API都在android.bluetooth包下，使用这些API就能使APP以无线方式连接到其他蓝牙设备，从而实现点到点和多点无">
<meta property="og:updated_time" content="2017-01-14T14:15:48.579Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android蓝牙：发现、配对、连接">
<meta name="twitter:description" content="蓝牙是一种短距离无线通信标准、协议。

Android平台包含蓝牙网络堆栈支持，因此设备能够以无线方式与其他蓝牙设备进行数据交换。连接蓝牙设备流程是获取到蓝牙设备，进行配对，进行连接，然后进行数据传输，蓝牙打印机作为蓝牙设备的一种，其操作流程也是这样。蓝牙开发相关所有的API都在android.bluetooth包下，使用这些API就能使APP以无线方式连接到其他蓝牙设备，从而实现点到点和多点无">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6329360835302917000',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.forecheng.com/2017/01/14/Android蓝牙：扫描、配对、连接/"/>





  <title> Android蓝牙：发现、配对、连接 | Forecheng's Site </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?1f6199cbd2aac445ac86938aa7f24b3c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Forecheng's Site</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">学习总结，思考感悟</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://www.forecheng.com/2017/01/14/Android蓝牙：扫描、配对、连接/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="forecheng">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Forecheng's Site">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Forecheng's Site" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android蓝牙：发现、配对、连接
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-14T21:55:33+08:00">
              2017-01-14
            </time>

            &nbsp;|&nbsp;

            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-check-o"></i>
            </span>
            <time title="Post modified" itemprop="dateModified" datetime="2017-01-14T22:15:48+08:00">
              2017-01-14
            </time>
            
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习总结/" itemprop="url" rel="index">
                    <span itemprop="name">学习总结</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/14/Android蓝牙：扫描、配对、连接/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/14/Android蓝牙：扫描、配对、连接/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>蓝牙是一种短距离无线通信标准、协议。</p>
</blockquote>
<p>Android平台包含蓝牙网络堆栈支持，因此设备能够以无线方式与其他蓝牙设备进行数据交换。连接蓝牙设备流程是获取到蓝牙设备，进行配对，进行连接，然后进行数据传输，蓝牙打印机作为蓝牙设备的一种，其操作流程也是这样。<br>蓝牙开发相关所有的API都在<code>android.bluetooth</code>包下，使用这些API就能使APP以无线方式连接到其他蓝牙设备，从而实现点到点和多点无线功能。一般情况下，我们所说的蓝牙指的是<code>传统蓝牙</code>，<code>传统蓝牙</code>适用于电池使用强度较大的操作，在Android4.3（API 级别18）中引入了面向低功耗蓝牙的API支持，称为<code>BLE蓝牙</code>。</p>
<a id="more"></a>
<p>在开发中主要使用到的两个类：</p>
<ul>
<li><strong>BluetoothAdapter</strong>：这个类的对象代表了本地的蓝牙适配器，是所有蓝牙交互的入口点，比如app运行在手机上，那么手机上的蓝牙适配器就是本地蓝牙适配器，发现蓝牙设备、配对、连接基本都要使用它来进行，通过判断该类对象是否为NULL，就可以知道设备是否支持蓝牙，因此该类是开发蓝牙功能的核心类。</li>
<li><strong>BluetoothDevice</strong>：该类表示一个远程蓝牙设备，包含蓝牙设备的一些属性，主要有蓝牙名称、MAC地址、绑定状态等，利用它可以通过<code>BluetoothSocket</code>请求与某个远程设备建立连接。</li>
</ul>
<h3 id="设置蓝牙"><a href="#设置蓝牙" class="headerlink" title="设置蓝牙"></a>设置蓝牙</h3><h4 id="添加蓝牙权限"><a href="#添加蓝牙权限" class="headerlink" title="添加蓝牙权限"></a>添加蓝牙权限</h4><p>要操作蓝牙，需要在<code>AndroidManifest.xml</code>中添加蓝牙权限：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;!--添加蓝牙权限--&gt;</div><div class="line">&lt;uses-permission android:name=<span class="string">"android.permission.BLUETOOTH"</span>/&gt;</div><div class="line">&lt;uses-permission android:name=<span class="string">"android.permission.BLUETOOTH_ADMIN"</span>/&gt;</div></pre></td></tr></table></figure></p>
<p><code>BLUETOOTH</code>权限：允许应用程序去连接已经配对的设备。请求连接、接收连接、传输数据需要该权限，主要用于配对之后的操作。<br><code>BLUETOOTH_ADMIN</code>权限：允许应用程序去发现和配对远程蓝牙设备。用来管理蓝牙设备，拥有此权限后，才能使用本机的蓝牙设备，主要用于配对之前的操作。<br>优先级：使用<code>BLUETOOTH_ADMIN</code>权限的前提是必须有<code>BLUETOOTH</code>权限。</p>
<h4 id="启动蓝牙"><a href="#启动蓝牙" class="headerlink" title="启动蓝牙"></a>启动蓝牙</h4><p>获取<code>BluetoothAdapter</code>：要获取<code>BluetoothAdapter</code>，只需调用静态<code>getDefaultAdapter()</code>方法。将返回一个表示设备自身的蓝牙适配器，整个系统只有一个蓝牙适配器，如果此方法返回null，则说明设备不支持蓝牙，也就不能进行蓝牙相关的开发。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">BluetoothAdapter mBluetoothAdapter = BluetoothAdapter.getDefaultAdapter();</div><div class="line"><span class="keyword">if</span> (mBluetoothAdapter == <span class="keyword">null</span>)&#123;</div><div class="line">	Toast.makeText(MainActivity.<span class="keyword">this</span>, <span class="string">"设备不支持蓝牙"</span>, Toast.LENGTH_SHORT).show();</div><div class="line">&#125;<span class="keyword">else</span>&#123;</div><div class="line">	<span class="comment">//进行下一步操作</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>启用蓝牙：可以通过调用<code>isEnabled()</code>来判断蓝牙是否启用，返回true说明设备蓝牙已经开启，返回false则蓝牙处于停用状态。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span>(! mBluetoothAdapter.isEnabled())&#123;</div><div class="line">	<span class="comment">//请求开启设备蓝牙</span></div><div class="line">    Intent openBT = <span class="keyword">new</span> Intent(BluetoothAdapter.ACTION_REQUEST_ENABLE);</div><div class="line">    <span class="comment">//REQUEST_OPEN_BT_CODE = 1</span></div><div class="line">    startActivityForResult(openBT, REQUEST_OPEN_BT_CODE);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>以上代码将通过系统设置发出启动蓝牙的请求，将弹出一个Dialog，请求用户开启蓝牙，单击‘OK’后，将开启蓝牙，如果开启成功，将在<code>onActivityResult()</code>回调函数中收到<code>RESULT_OK</code>结果码，如果没有开启，将会收到<code>RESULT_CANCELED</code>结果码。<br>除此之外，如果检测到蓝牙没有开启，还可以进行强制开启，而不会弹出Dialog，这是比较流氓的做法，不过我喜欢。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span>(! mBluetoothAdapter.isEnabled())&#123;</div><div class="line">	<span class="comment">//强制开启蓝牙</span></div><div class="line">    mBluetoothAdapter.enable();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="扫描蓝牙设备"><a href="#扫描蓝牙设备" class="headerlink" title="扫描蓝牙设备"></a>扫描蓝牙设备</h4><p>开启设备的蓝牙之后，就可以扫描附近处于开启状态的蓝牙设备了，这个过程是一个比较耗费资源的过程，因此在找到要连接的设备之后，就停止扫描，或者在连接蓝牙设备之前停止扫描，如果已经与某一台蓝牙设备连接，那么扫描过程可能会大幅减少用于连接使用的带宽，因此也不应该在设备连接之后进行扫描操作。<br>进行扫描只需调用<code>startDiscovery()</code>方法，该方法的返回值是boolean类型，返回true则表示开启扫描操作成功。具体是注册一个针对ACTION_FOUND Intent的BroadcastReceiver，在广播接收器中可以拿到扫描到的设备对象，从而得到设备的相关信息。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">startScanBT</span><span class="params">()</span></span>&#123;</div><div class="line">    IntentFilter filter = <span class="keyword">new</span> IntentFilter();</div><div class="line">    filter.addAction(BluetoothDevice.ACTION_FOUND);   <span class="comment">//发现设备</span></div><div class="line">    filter.addAction(BluetoothAdapter. ACTION_DISCOVERY_STARTED ); <span class="comment">//扫描开始</span></div><div class="line">    filter.addAction(BluetoothAdapter.ACTION_DISCOVERY_FINISHED);  <span class="comment">//扫描结束</span></div><div class="line">    registerReceiver(scanBTReceiver, filter);</div><div class="line"></div><div class="line"></div><div class="line">    <span class="keyword">if</span>(mBTAdapter.startDiscovery())&#123;</div><div class="line">        Log.i(<span class="string">"iii"</span> , <span class="string">" 扫描蓝牙进程开启成功... "</span>);</div><div class="line">    &#125;<span class="keyword">else</span>&#123;</div><div class="line">        Log.e(<span class="string">"eee"</span> , <span class="string">" 扫描蓝牙进程开启失败... "</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">private</span> BroadcastReceiver scanBTReceiver = <span class="keyword">new</span> BroadcastReceiver() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onReceive</span><span class="params">(Context context, Intent intent)</span> </span>&#123;</div><div class="line">        String action = intent.getAction();</div><div class="line">        <span class="keyword">if</span> (action.equals(BluetoothDevice.ACTION_FOUND))&#123;</div><div class="line">            <span class="comment">//扫描到的蓝牙设备</span></div><div class="line">            BluetoothDevice device = intent.getParcelableExtra(BluetoothDevice.EXTRA_DEVICE);</div><div class="line"></div><div class="line">            <span class="comment">//将扫描到的设备add到List中</span></div><div class="line">            mListDevices.add(device);</div><div class="line"></div><div class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span> (action.equals(BluetoothAdapter. ACTION_DISCOVERY_STARTED ))&#123;</div><div class="line">            <span class="comment">//扫描开始时要执行的操作</span></div><div class="line">            Log.i(<span class="string">"iii"</span> , <span class="string">"wa, 设备扫描开始啦..."</span> );</div><div class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span> (action.equals(BluetoothAdapter.ACTION_DISCOVERY_FINISHED))&#123;</div><div class="line">            <span class="comment">//扫描结束时进行的操作</span></div><div class="line">            Log.i(<span class="string">"iii"</span>, <span class="string">"ok, 设备扫描终于结束了，好累..."</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>停止扫描进程，调用<code>cancelDiscovery()</code>即可：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (mBTAdapter != <span class="keyword">null</span>)&#123;</div><div class="line">	mBTAdapter.cancelDiscovery();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="配对的设备"><a href="#配对的设备" class="headerlink" title="配对的设备"></a>配对的设备</h4><p>除了扫描蓝牙之外，可以通过调用<code>getBondedDevices()</code>得到已经配对成功的设备集，这个API返回值为<code>Set&lt;BluetoothDevice&gt;</code>：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Set&lt;BluetoothDevice&gt; bonedDevices = mBTAdapter.getBondedDevices();</div></pre></td></tr></table></figure></p>
<p>关于配对结果回调：蓝牙配对状态也是通过广播接收器来实现的 &gt;&gt;<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> BroadcastReceiver bondedBTReceiver = <span class="keyword">new</span> BroadcastReceiver() &#123;</div><div class="line">	 <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onReceive</span><span class="params">(Context context, Intent intent)</span> </span>&#123;</div><div class="line">   		BluetoothDevice device = intent.getParcelableExtra(BluetoothDevice.EXTRA_DEVICE);</div><div class="line">  		<span class="keyword">switch</span> (device.getBondState()) &#123;</div><div class="line">        	<span class="comment">//设备的配对状态</span></div><div class="line">            <span class="keyword">case</span> BluetoothDevice.BOND_BONDING:</div><div class="line">                Toast.makeText(MainActivity.<span class="keyword">this</span>,<span class="string">"正在配对..."</span>, Toast.LENGTH_SHORT).show();</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            <span class="keyword">case</span> BluetoothDevice.BOND_NONE:</div><div class="line">                Toast.makeText(MainActivity.<span class="keyword">this</span>, <span class="string">"没有设备进行配对..."</span>, Toast.LENGTH_SHORT).show();</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            <span class="keyword">case</span> BluetoothDevice.BOND_BONDED: </div><div class="line">                Toast.makeText(MainActivity.<span class="keyword">this</span> ,<span class="string">"配对完成..."</span>, Toast.LENGTH_SHORT).show();</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            <span class="keyword">default</span>:</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line">IntentFilter filter = <span class="keyword">new</span> IntentFilter(BluetoothDevice.ACTION_BOND_STATE_CHANGED);</div><div class="line">registerReceiver(bondedBTReceiver, filter);</div></pre></td></tr></table></figure></p>
<p>对远程进行配对，只需调用<code>BluetoothDevice</code>的<code>createBond ()</code>，此方法为一个异步方法。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">createBond</span><span class="params">(BluetoothDevice device)</span></span>&#123;</div><div class="line">    <span class="keyword">if</span> (device.getBondState() == BluetoothDevice.BOND_NONE )&#123;</div><div class="line">        <span class="comment">//需要API &gt;= 19</span></div><div class="line">        device.createBond();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>记得要在Activity销毁时进行取消注册：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">unregisterReceiver(scanBTReceiver);			<span class="comment">//取消注册扫描广播 </span></div><div class="line">unregisterReceiver(bondedBTReceiver);    	<span class="comment">//取消注册绑定广播</span></div></pre></td></tr></table></figure></p>
<blockquote>
<p>配对与连接之间的区别：配对意味着两个设备之间知道彼此的存在，通过配对密钥，建立一个加密的连接。而连接意味着设备之间共享一个通信通道，能够彼此传输数据。</p>
<p>当前的 Android Bluetooth API 要求对设备进行配对，然后才能建立 RFCOMM 连接。 （在使用 Bluetooth API 发起加密连接时，会自动执行配对）。</p>
</blockquote>
<h3 id="连接为client"><a href="#连接为client" class="headerlink" title="连接为client"></a>连接为client</h3><p>两台设备之间建立连接，一台充当client的角色，另一台充当server的角色，client角色的设备发起连接，主要使用server端设备的Mac地址，server端开放server socket，当client和server在同一个通信通道上拥有已经连接的<code>BluetoothSocket</code>时，就视为连接成功，可以通过socket拿到I/O流，进而传输数据。<code>蓝牙打印机</code>只能被动地被其他设备连接，其开放了一个服务器套接字并侦听其他设备的连接。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * Description:</div><div class="line"> * Created by L02465 on 2016.12.24.</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ConnectBTThread</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> BluetoothDevice mBTDevice;</div><div class="line">    <span class="keyword">private</span> Handler mHandler;</div><div class="line">    <span class="keyword">private</span> BluetoothSocket mBTSocket; </div><div class="line">    <span class="keyword">private</span> BluetoothAdapter mBTAdapter;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> UUID STR_UUID = UUID.fromString(<span class="string">"00001101-0000-1000-8000-00805F9B34FB"</span>);</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ConnectBTThread</span> <span class="params">(BluetoothDevice device,BluetoothAdapter adapter, Handler handler)</span></span>&#123;</div><div class="line">        <span class="keyword">this</span>.mBTDevice = device;</div><div class="line">        <span class="keyword">this</span>.mBTAdapter = adapter;</div><div class="line">        <span class="keyword">this</span>.mHandler = handler;</div><div class="line"></div><div class="line">        BluetoothSocket socketTemp = <span class="keyword">null</span>;</div><div class="line"></div><div class="line">        <span class="keyword">try</span>&#123;</div><div class="line">            socketTemp = device.createInsecureRfcommSocketToServiceRecord(STR_UUID);</div><div class="line">        &#125;<span class="keyword">catch</span> (IOException ex)&#123;</div><div class="line">            ex.printStackTrace();</div><div class="line">        &#125;</div><div class="line">        Log.e(<span class="string">"eee"</span>, <span class="string">"进入连接线程的构造方法...."</span>);</div><div class="line">        mBTSocket = socketTemp;</div><div class="line"></div><div class="line">        <span class="comment">//设为全局的socket</span></div><div class="line">        App.getInstance().mSocket = mBTSocket;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line"></div><div class="line">        Log.e(<span class="string">"eee"</span>,<span class="string">"进入线程的run()..."</span>);</div><div class="line">        </div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            <span class="comment">//连接之前先断掉设备扫描</span></div><div class="line">            mBTAdapter.cancelDiscovery();</div><div class="line"></div><div class="line">            <span class="keyword">if</span> (!mBTSocket.isConnected()) &#123;</div><div class="line">            	<span class="comment">//进行连接</span></div><div class="line">                mBTSocket.connect();</div><div class="line"></div><div class="line">                <span class="comment">//使用反射进行连接</span></div><div class="line"><span class="comment">//                mBTSocket =(BluetoothSocket) mBTDevice.getClass().getMethod("createRfcommSocket", new Class[] &#123;int.class&#125;).invoke(mBTDevice,1);</span></div><div class="line"><span class="comment">//                mBTSocket.connect();</span></div><div class="line"></div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="keyword">if</span> (mHandler == <span class="keyword">null</span>) &#123;</div><div class="line">                <span class="keyword">return</span>;</div><div class="line">            &#125;</div><div class="line">            </div><div class="line">			<span class="comment">//连接成功发送message</span></div><div class="line">            Message message = <span class="keyword">new</span> Message();</div><div class="line">            message.what = <span class="number">0x111</span>;</div><div class="line">            message.obj = mBTDevice;</div><div class="line">            mHandler.sendMessage(message);</div><div class="line"></div><div class="line">        &#125; <span class="keyword">catch</span> (IOException ex) &#123;</div><div class="line">            Log.e(<span class="string">"eee"</span>, <span class="string">"连接失败..."</span>);</div><div class="line">            Message message = <span class="keyword">new</span> Message();</div><div class="line">            message.what = <span class="number">0x222</span>;</div><div class="line">            mHandler.sendMessage(message);</div><div class="line">            <span class="keyword">try</span> &#123;</div><div class="line">                mBTSocket.close();</div><div class="line">            &#125; <span class="keyword">catch</span> (IOException ex1) &#123;</div><div class="line">                ex1.printStackTrace();</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            ex.printStackTrace();</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        Log.e(<span class="string">"eee"</span>,<span class="string">"run()运行结束..."</span>);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">   	<span class="comment">//关闭socket</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">close</span><span class="params">()</span></span>&#123;</div><div class="line">        <span class="keyword">try</span>&#123;</div><div class="line">            mBTSocket.close();</div><div class="line">        &#125;<span class="keyword">catch</span> (IOException ex)&#123;</div><div class="line">            <span class="comment">//...</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>主要是通过蓝牙设备对象，调用<code>createRfcommSocketToServiceRecord(UUID)</code>获取到<code>BluetoothSocket</code>，此处的<code>UUID</code>必须与服务器端一致，调用<code>connect()</code>进行连接，此方法为阻塞调用，连接超时时将引发异常，因为是阻塞的，因此连接蓝牙设备应该在主线程之外的线程进行。</p>
<p><strong>UUID：</strong> 称为通用唯一标识符，是用于唯一标识信息的字符串 ID 的 128 位标准化格式。 UUID 的特点是其足够庞大，因此可以选择任意随机值而不会发生冲突，通过<code>UUID.fromString(String)</code>初始化一个UUID。</p>
<h3 id="连接为server"><a href="#连接为server" class="headerlink" title="连接为server"></a>连接为server</h3><p>以下代码来自于Google官方 -&gt; API指南 -&gt; 蓝牙模块：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">AcceptThread</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> BluetoothServerSocket mmServerSocket;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">AcceptThread</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="comment">// Use a temporary object that is later assigned to mmServerSocket,</span></div><div class="line">        <span class="comment">// because mmServerSocket is final</span></div><div class="line">        BluetoothServerSocket tmp = <span class="keyword">null</span>;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            <span class="comment">// MY_UUID is the app's UUID string, also used by the client code</span></div><div class="line">            tmp = mBluetoothAdapter.listenUsingRfcommWithServiceRecord(NAME, MY_UUID);</div><div class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123; &#125;</div><div class="line">        mmServerSocket = tmp;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">        BluetoothSocket socket = <span class="keyword">null</span>;</div><div class="line">        <span class="comment">// Keep listening until exception occurs or a socket is returned</span></div><div class="line">        <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</div><div class="line">            <span class="keyword">try</span> &#123;</div><div class="line">                socket = mmServerSocket.accept();</div><div class="line">            &#125; <span class="keyword">catch</span> (IOException e) &#123;</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            &#125;</div><div class="line">            <span class="comment">// If a connection was accepted</span></div><div class="line">            <span class="keyword">if</span> (socket != <span class="keyword">null</span>) &#123;</div><div class="line">                <span class="comment">// Do work to manage the connection (in a separate thread)</span></div><div class="line">                manageConnectedSocket(socket);</div><div class="line">                mmServerSocket.close();</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/** Will cancel the listening socket, and cause the thread to finish */</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">cancel</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            mmServerSocket.close();</div><div class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123; &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>其中，<code>accept()</code>也是阻塞调用，因此需在子线程中调用。<code>listenUsingRfcommWithServiceRecord</code>API第一个参数字符串可以随意起一个，第二个参数UUID需和客户端使用的一致。</p>
<p>在连接成功后，两个设备都会有一个<code>BluetoothSocket</code>，可以通过这个socket得到I/O流，读取数据和写入数据，在两个设备之间传输数据。</p>
<ol>
<li>获取 InputStream 和 OutputStream，二者分别通过套接字以及 getInputStream() 和 getOutputStream() 来处理数据传输</li>
<li>使用 read(byte[]) 和 write(byte[]) 读取数据并写入到流式传输</li>
</ol>
<p>其中<code>read(byte[])</code>和<code>write(byte[])</code>都是阻塞调用，应该在子线程中进行读写操作，当然最后，必须调用<code>mmSocket.close();</code>来关闭此socket。</p>
<p>基础知识大概就这些吧，在项目中基本上都是在ListView显示扫描到的蓝牙设备，选择其中一项进行连接，之后再进行数据传输，对蓝牙的操作，尽可能在子线程中进行处理。<br>最近一段时间在搞蓝牙打印机，蓝牙打印机作为服务端，被动地进行连接，手机向其发送它们能够识别的指令，称为<code>ESC/POS指令集</code>，现在市面上大多数的蓝牙打印机都是兼容这个指令集的，通过指令控制蓝牙打印机打印文字、图片、二维码等信息。<br>因此，下一篇将对蓝牙打印机指令方面做简单介绍。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/Bluetooth/" rel="tag"># Bluetooth</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/18/自定义Android中的对话框/" rel="next" title="自定义Android中的对话框">
                <i class="fa fa-chevron-left"></i> 自定义Android中的对话框
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/17/蓝牙打印机ESC-POS指令学习/" rel="prev" title="蓝牙打印机ESC/POS指令学习">
                蓝牙打印机ESC/POS指令学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/14/Android蓝牙：扫描、配对、连接/"
           data-title="Android蓝牙：发现、配对、连接" data-url="http://www.forecheng.com/2017/01/14/Android蓝牙：扫描、配对、连接/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar.jpg"
               alt="forecheng" />
          <p class="site-author-name" itemprop="name">forecheng</p>
          <p class="site-description motion-element" itemprop="description">Keep Learning,Keep Action</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Forecheng" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2620293601/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:lpctjut@163.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope-o"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://developers.google.cn/" title="Google Developers中文网站" target="_blank">Google Developers中文网站</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://developers.googleblog.cn/" title="Google Developers中文博客" target="_blank">Google Developers中文博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.androidweekly.cn/" title="androidweekly" target="_blank">androidweekly</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.android-studio.org/" title="Android Studio中文社区" target="_blank">Android Studio中文社区</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://yuebinyun.github.io/" title="Ban Site" target="_blank">Ban Site</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.devstore.cn/" title="Dev Store" target="_blank">Dev Store</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#设置蓝牙"><span class="nav-number">1.</span> <span class="nav-text">设置蓝牙</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#添加蓝牙权限"><span class="nav-number">1.1.</span> <span class="nav-text">添加蓝牙权限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启动蓝牙"><span class="nav-number">1.2.</span> <span class="nav-text">启动蓝牙</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#扫描蓝牙设备"><span class="nav-number">1.3.</span> <span class="nav-text">扫描蓝牙设备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配对的设备"><span class="nav-number">1.4.</span> <span class="nav-text">配对的设备</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连接为client"><span class="nav-number">2.</span> <span class="nav-text">连接为client</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连接为server"><span class="nav-number">3.</span> <span class="nav-text">连接为server</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">forecheng</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">页面访问量：<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"forecheng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
