<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="流媒体," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.0" />






<meta name="description" content="基本概念流媒体相关的一些基础概念：帧： 一帧就是一副静止的图像">
<meta property="og:type" content="article">
<meta property="og:title" content="了解流媒体">
<meta property="og:url" content="http://www.forecheng.com/2016/10/23/了解流媒体/index.html">
<meta property="og:site_name" content="Forecheng's Site">
<meta property="og:description" content="基本概念流媒体相关的一些基础概念：帧： 一帧就是一副静止的图像">
<meta property="og:updated_time" content="2016-10-23T11:39:23.012Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="了解流媒体">
<meta name="twitter:description" content="基本概念流媒体相关的一些基础概念：帧： 一帧就是一副静止的图像">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6329360835302917000',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.forecheng.com/2016/10/23/了解流媒体/"/>





  <title> 了解流媒体 | Forecheng's Site </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?1f6199cbd2aac445ac86938aa7f24b3c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Forecheng's Site</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">学习总结，思考感悟</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://www.forecheng.com/2016/10/23/了解流媒体/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="forecheng">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Forecheng's Site">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Forecheng's Site" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                了解流媒体
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-10-23T19:20:44+08:00">
              2016-10-23
            </time>

            &nbsp;|&nbsp;

            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-check-o"></i>
            </span>
            <time title="Post modified" itemprop="dateModified" datetime="2016-10-23T19:39:23+08:00">
              2016-10-23
            </time>
            
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习总结/" itemprop="url" rel="index">
                    <span itemprop="name">学习总结</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/23/了解流媒体/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/23/了解流媒体/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><p>流媒体相关的一些基础概念：<br><strong>帧：</strong> 一帧就是一副静止的图像<br><a id="more"></a><br><strong>帧率：</strong> 每秒显示的图片数，影响画面流畅度，与画面流畅度成正比；<code>帧率</code>越大，画面越流畅，<code>帧率</code>越小，画面越有跳动感；</p>
<blockquote>
<p>由于人类眼睛的特殊生理结构，如果看到画面的<code>帧率</code> &gt; 16的时候，会感觉这个画面是连贯的，此现象称之为<em>视觉暂留</em>，并且当<code>帧率</code>达到一定数值后，在增长的话，人眼也不容易察觉到有明显的流畅度提升。</p>
</blockquote>
<p><strong>码率：</strong> 图片进行压缩后每秒显示的数据量<br><strong>分辨率：</strong> 图片的长度和宽度，也就是图片的尺寸<br><strong>GOP：</strong> （Group of Pictures）画面组，一个<code>GOP</code>就是一组连续的画面，每个画面都是一帧，一个<code>GOP</code>就是很多帧的集合。</p>
<blockquote>
<p>直播平台的视频数据，就是一组图片，包括<code>I帧</code>、<code>B帧</code>、<code>P帧</code>，当用户第一次观看的时候，会寻找<code>I帧</code>，而播放器会到服务器寻找到最近的<code>I帧</code>反馈给用户，因此<code>GOP cache</code>增加了端到端延迟，因为它必须要拿到最近的<code>I帧</code>。<br><code>GOP cache</code>的长度越长，画面质量越好</p>
</blockquote>
<p><strong>流媒体开发：</strong> 网络层（socket）负责传输，协议层（rtmp）负责打包数据，封装层（flv、ts）负责编解码数据的封装，编码层（h.264）负责图像音频的压缩<br><strong>压缩前的数据量：</strong> 帧率 * 分辨率<br><strong>压缩比：</strong> 压缩前的数据量和压缩后的数据量的比值，也就是（帧率 * 分辨率）/ 码率</p>
<blockquote>
<p>对于同一个视频源并采用同一种视频编码算法，则压缩比越高画面质量越差</p>
</blockquote>
<p><strong>视频文件格式：</strong> 音视频文件的后缀，比如 .avi、.mp4、.mp3、.rmvb</p>
<blockquote>
<p>根据文件的格式，系统判断使用什么软件打开视频文件<br>随意修改文件格式，对文件本身不会造成太大的影响，比如把<code>avi</code>改成<code>mp4</code>，文件还是<code>avi</code></p>
</blockquote>
<p><strong>视频封装格式：</strong> 一种存储视频信息的容器，流式封装可以有<code>TS、FLV</code>等，索引式的封装有<code>mp4、avi</code>等</p>
<blockquote>
<p>主要的作用：一个视频文件往往包含图像和音频信息，还有一些配置信息（比如编解码信息，图像和音频的关联等），这些内容需要按照一定的规则组织、封装起来<br>一般视频文件格式的后缀名采用相应的视频封装格式名称，所以视频文件格式就是视频封装格式</p>
</blockquote>
<h3 id="视频处理"><a href="#视频处理" class="headerlink" title="视频处理"></a>视频处理</h3><p><strong>视频处理原理：</strong> 视频最终也是通过GPU，一帧一帧渲染到屏幕上的，所以可以使用OpenGL ES，对视频进行加工处理，使视频呈现出不同的效果</p>
<blockquote>
<p>现在各种美颜和视频添加特效的app都是利用<code>GPUImage</code>这个框架来实现的</p>
</blockquote>
<p><strong>视频处理框架：</strong></p>
<ol>
<li><code>GPUImage</code>：是基于OpenGL ES的一个强大的图像视频处理框架，封装好了各种滤镜，也可以编写自定义的滤镜，其本身内置了多达<em>120</em>种常见的滤镜效果</li>
<li><code>OpenGL</code>：(Open Graphics Library)定义了一个跨编程语言、跨平台的编程接口的规格，用于二维三维图像，是一个很专业的图形程序接口，功能强大，调用方便的底层图形库</li>
<li><code>Open GL ES</code>：是<code>Open GL</code>三维图形API子集，针对手机和游戏主机等嵌入式设备而设计</li>
</ol>
<h3 id="视频编解码"><a href="#视频编解码" class="headerlink" title="视频编解码"></a>视频编解码</h3><p><strong>视频压缩编码标准：</strong> 对视频进行压缩（视频编码）和解压缩（视频解码）的编码技术</p>
<blockquote>
<p>主要作用：是将视频像素数据压缩成视频码流，从而降低视频的数据量，如果视频不经过压缩编码的话，都是很大的。影响视频质量的是其视频编码数据和音频编码数据，跟封装格式没有多大关系</p>
</blockquote>
<p><strong>MPEG：</strong> 一种视频压缩方式，它采用了帧间压缩，仅存储连续帧之间有差异的地方，从而达到较大的压缩比<br><strong>H.264：</strong> 一种视频压缩方式，采用事先预测和与<code>MPEG</code>中的P-B帧一样的帧预测方式压缩，它可以根据需要产生适合网络情况传输的视频流，还有更高的压缩比，有更好的图像质量</p>
<blockquote>
<p>如果从单个画面清晰度比较，<code>MPEG</code>有优势，从连贯性上比较的话，<code>H.264</code>有优势；<code>H.264</code>算法复杂，需要更多的处理器和内存资源，对系统要求较高</p>
</blockquote>
<p><strong>H.265：</strong> 基于<code>H.264</code>，对一些相关技术进行改进，改善码流、编码质量、延时和算法复杂度之间的关系，达到最优化</p>
<blockquote>
<p><code>H.265</code>更高效，能够在同等画质效果下将内容的体积压缩的更小，传输时更快更省带宽</p>
</blockquote>
<p><strong>FFmpeg：</strong> 是一个跨平台的开源视频框架，能实现视频编码、解码、转码、串流、播放等功能，支持的视频格式以及播放协议非常丰富，几乎包含了所有音视频编解码、封装格式以及播放协议</p>
<h3 id="I-B-P帧，帧内、帧间"><a href="#I-B-P帧，帧内、帧间" class="headerlink" title="I/B/P帧，帧内、帧间"></a>I/B/P帧，帧内、帧间</h3><p><strong>I帧：</strong> 也是关键帧，保留一副完整的画面，解码时只需要本帧数据就可以完成<br><strong>P帧：</strong> 差别帧，保留这一帧跟之前帧的差别，解码时需要用之前缓存的画面叠加上本帧定义的差别，生成最终的画面</p>
<blockquote>
<p><code>P帧</code>没有完整画面数据，只有与前一帧画面差别的数据</p>
</blockquote>
<p><strong>B帧：</strong> 双向差别帧，保留本帧与前后帧之间的差别，解码时<code>B帧</code>不仅要取得之前的缓存画面，还有解码之后的画面，通过前后画面与本帧数据的叠加取得最终的画面</p>
<blockquote>
<p><code>B帧</code>压缩率高，但解码是CPU工作较多</p>
</blockquote>
<p><strong>帧内压缩：</strong> 当压缩一帧图像时，仅考虑本帧数据而不考率相邻帧之间冗余信息</p>
<blockquote>
<p><code>帧内压缩</code>一般采用有损压缩算法</p>
</blockquote>
<p><strong>帧间压缩：</strong>时间压缩，通常比较时间轴上不同帧之间的数据进行压缩</p>
<blockquote>
<p><code>帧间压缩</code>一般是无损的</p>
</blockquote>
<p><strong>合成：</strong> 将视频流、音频流甚至是字幕流封装到一个文件中，作为一个信号进行传输</p>
<h3 id="流媒体服务器"><a href="#流媒体服务器" class="headerlink" title="流媒体服务器"></a>流媒体服务器</h3><p><strong>SRS：</strong> 优秀开源的流媒体服务器系统<br><strong>BMS：</strong> <code>SRS</code>的商业版，有更多的功能<br><strong>nginx：</strong> 免费开源web服务器，常用来配置流媒体服务器<br><strong>数据分发（CDN）：</strong> 将内容分发到网络，发布到最接近用户的网络边缘，使用户更容易拿到内容，解决网络拥堵状况，提高用户访问网站的响应速度<br><strong>CDN工作原理：</strong></p>
<ol>
<li>上传流媒体数据到源服务器</li>
<li>源服务器保存流媒体数据</li>
<li>客户端播放流媒体数据时，向<code>CDN</code>请求编码后的流媒体数据</li>
<li><code>CDN</code>的服务器响应请求，如果节点上不存在该流媒体数据，则向源服务器请求流媒体数据，如果存在，则执行6</li>
<li>源服务器响应<code>CDN</code>的请求，将流媒体分发到响应的<code>CDN</code>节点上</li>
<li><code>CDN</code>将流媒体数据发到客户端</li>
</ol>
<p><strong>负载均衡：</strong> 由多台服务器以对称的方式组成一个服务器集合，每台服务器都具有等价的地位，都可以单独对外提供服务而无需其他服务器的辅助。通过某种负载分担技术，将外部发送来的请求均匀分配到对称结构中的某一台服务器上，而接收到请求的服务器独立地回应客户的请求</p>
<blockquote>
<p><code>负载均衡</code>能够平均分配客户请求到服务器列阵，以提供快速获取数据，解决大量并发访问服务器问题</p>
</blockquote>
<h3 id="解码"><a href="#解码" class="headerlink" title="解码"></a>解码</h3><p><strong>硬解码：</strong> 用GPU来解码，减少CPU运算</p>
<blockquote>
<p>优点：播放流畅，低功耗，解码速度快<br>缺点：兼容性不好</p>
</blockquote>
<p><strong>软解码：</strong> 用CPU解码</p>
<blockquote>
<p>优点：兼容性好<br>缺点：加大CPU负担，不够流畅，解码速度相对慢，耗电增加</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/流媒体/" rel="tag"># 流媒体</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/18/Retrofit上传图片/" rel="next" title="使用Retrofit进行图片的上传">
                <i class="fa fa-chevron-left"></i> 使用Retrofit进行图片的上传
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/27/将自己的库发布到maven/" rel="prev" title="将自己的库发布到maven">
                将自己的库发布到maven <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/23/了解流媒体/"
           data-title="了解流媒体" data-url="http://www.forecheng.com/2016/10/23/了解流媒体/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar.jpg"
               alt="forecheng" />
          <p class="site-author-name" itemprop="name">forecheng</p>
          <p class="site-description motion-element" itemprop="description">Keep Learning,Keep Action</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Forecheng" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2620293601/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:lpctjut@163.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope-o"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.androidweekly.cn/" title="androidweekly" target="_blank">androidweekly</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.android-studio.org/" title="Android Studio中文社区" target="_blank">Android Studio中文社区</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://yuebinyun.github.io/" title="Ban Site" target="_blank">Ban Site</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.devstore.cn/" title="Dev Store" target="_blank">Dev Store</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本概念"><span class="nav-number">1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#视频处理"><span class="nav-number">2.</span> <span class="nav-text">视频处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#视频编解码"><span class="nav-number">3.</span> <span class="nav-text">视频编解码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#I-B-P帧，帧内、帧间"><span class="nav-number">4.</span> <span class="nav-text">I/B/P帧，帧内、帧间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流媒体服务器"><span class="nav-number">5.</span> <span class="nav-text">流媒体服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解码"><span class="nav-number">6.</span> <span class="nav-text">解码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">forecheng</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">页面访问量：<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"forecheng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
